{
  "repository": {
    "type": "git",
    "url": "https://github.com/saikojosh/Config-Ninja.git"
  },
  "bugs": {
    "url": "https://github.com/saikojosh/Config-Ninja/issues"
  },
  "name": "config-ninja",
  "version": "1.0.1",
  "description": "Environmental JSON config.",
  "keywords": [
    "config",
    "configure",
    "configuration",
    "cfg",
    "json",
    "environment",
    "environmental",
    "env",
    "variable",
    "development",
    "staging",
    "production",
    "local",
    "file"
  ],
  "main": "configNinja.js",
  "author": "Josh Cole <saikojosh@gmail.com> (http://www.JoshuaCole.me)",
  "contributors": [
    {
      "name": "Josh Cole",
      "email": "saikojosh@gmail.com"
    }
  ],
  "dependencies": {
    "cli-color": "^1.2.0",
    "object-extender": "^2.0.3",
    "stack-trace": "^0.0.10"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-recombix": "latest",
    "eslint-plugin-filenames": "latest",
    "eslint-plugin-json": "latest",
    "eslint-plugin-node": "^4.2.1",
    "eslint-plugin-promise": "latest"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  }
}
